### Setup and Imports

In [101]:
import pandas as pd
import numpy as np

# Employee dataset
employees = pd.DataFrame({
    "employee_id": [1, 2, 3, 4, 5, 6],
    "name": ["Alice", "Bob", "Charlie", "Diana", "Ethan", "Fiona"],
    "department": ["Sales", "HR", "IT", "IT", "Sales", "Finance"],
    "salary": [70000, 50000, 80000, 82000, 72000, 65000],
    "hire_date": pd.to_datetime([
        "2015-03-01", "2016-07-15", "2018-05-20",
        "2019-06-10", "2020-01-05", "2017-09-12"
    ]),
    "performance_score": [90, 75, 88, 92, 70, 85]
})

# Sales dataset
sales = pd.DataFrame({
    "sale_id": [101, 102, 103, 104, 105, 106, 107, 108],
    "employee_id": [1, 1, 2, 3, 5, 5, 6, 6],
    "region": ["West", "East", "East", "North", "West", "East", "West", "North"],
    "amount": [5000, 7000, 3000, 4500, 2000, 8000, 6000, 7200],
    "date": pd.to_datetime([
        "2021-01-10", "2021-02-15", "2021-03-20", "2021-04-05",
        "2021-05-01", "2021-05-15", "2021-06-01", "2021-07-10"
    ])
})

### Section 1. Data Exploration

- head()
- info()
- describe()
- unique()
- nunique()
- value_counts()

In [102]:
# View top n rows, default is 5
employees.head()
employees.head(3)

# Info and summary
employees.info()
employees.describe()

# Unique values
employees['department'].unique()
employees['department'].nunique()
employees['department'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   employee_id        6 non-null      int64
 1   name               6 non-null      object
 2   department         6 non-null      object
 3   salary             6 non-null      int64
 4   hire_date          6 non-null      datetime64[ns]
 5   performance_score  6 non-null      int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 416.0+ bytes

department
Sales      2
IT         2
HR         1
Finance    1
Name: count, dtype: int64

### Section 2. Indexing & Selection

- nlargest()
- nsmallest()
- iloc[]
- loc[]

In [ ]:
# Select columns
employees['name']
employees[['name', 'salary']]

# Row filtering
employees[employees["salary"] > 70000]
employees[~employees["department"].isin(["Sales", "Finance"])]

# Combined conditions
employees[(employees["salary"] > 70000) & (employees["department"] == "IT")]

# Grab largest values
employees.nlargest(3, 'salary')  # Top 3 salaries
employees.nsmallest(2, 'performance_score')  # Bottom 2 performance scores

# iloc
employees.iloc[0]  # First row by position
employees.iloc[0:3]  # First three rows by position

# loc
employees.loc[employees["employee_id"] == 1]  # Row with employee_id 1

   employee_id     name department  salary  hire_date  performance_score
3            4    Diana         IT   82000 2019-06-10                 92
2            3  Charlie         IT   80000 2018-05-20                 88
4            5    Ethan      Sales   72000 2020-01-05                 70

In [50]:
import pandas as pd

df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
                  index=['cobra', 'viper', 'sidewinder'],
                  columns=['max_speed', 'shield'])

df.loc['cobra']  # by index label

df.loc[['cobra', 'viper']]  # by list of labels (returns a df)

df.loc['cobra', 'shield'] # row and column by label

df.loc['cobra':'viper', 'max_speed']

df.loc[df['shield'] > 6]

df.loc[df['shield'] > 6, ['max_speed']]

df.loc[(df['max_speed'] > 1) & (df['shield'] < 8)]

df.loc[['viper', 'sidewinder'], ['shield']] = 50
df

# Set value for an entire row
df.loc['cobra'] = 10
df

# Set value for an entire column
df.loc[:, 'max_speed'] = 30
df

# Rows matching condition
df.loc[df['shield'] > 35] = 0
df

df.loc["viper", "shield"] += 5
df

            max_speed  shield
cobra              30      10
viper               0       5
sidewinder          0       0

### Section 3. Type Conversion & Sorting

- dtype or dtypes
- astype()
- pd.to_numeric()
- sort_values()

In [85]:
# View data types
employees.dtypes

# Convert data type
employees['salary'] = employees['salary'].astype(str)

# Convert to number type. Coerce errors to NaN
employees['salary'] = pd.to_numeric(employees['salary'], errors='coerce')

# Conver to date
employees['hire_date'] = pd.to_datetime(employees['hire_date'], errors='coerce')

# Sort by single column
employees.sort_values(by='salary', ascending=False)

# Sort by multiple columns
employees.sort_values(by=['department', 'salary'], ascending=[True, False])

   employee_id     name department   salary  hire_date  performance_score
5            6    Fiona    Finance  65000.0 2017-09-12               85.0
1            2      Bob         HR  50000.0 2016-07-15               75.0
3            4    Diana         IT  82000.0 2019-06-10               92.0
2            3  Charlie         IT  67800.0 2018-05-20               88.0
4            5    Ethan      Sales  72000.0 2020-01-05                NaN
0            1    Alice      Sales  70000.0 2015-03-01               90.0

### Section 4. Groupby and Aggregations

- groupby()
- agg()
- reset_index()

In [66]:
# Mean salary by department
employees.groupby('department')['salary'].mean()

# Multiple aggregations
employees.groupby("department").agg({
    "salary": ["mean", "max"],
    "performance_score": "mean"
})

# Groupby and ename columns
employees.groupby("department").agg(total_salary=('salary', 'sum')).reset_index()

  department  total_salary
0    Finance         65000
1         HR         50000
2         IT        162000
3      Sales        142000

### Section 5. Merging & Joins

- pd.merge()

In [ ]:
# Inner join
pd.merge(employees, sales, on='employee_id', how='inner')
# employees.merge(sales, on='employee_id', how='inner')  # alternative syntax

# Left join
pd.merge(employees, sales, on='employee_id', how='left')

,employee_id,name,department,salary,hire_date,performance_score,sale_id,region,amount,date
0,1,Alice,Sales,70000,2015-03-01,90,101.0,West,5000.0,2021-01-10
1,1,Alice,Sales,70000,2015-03-01,90,102.0,East,7000.0,2021-02-15
2,2,Bob,HR,50000,2016-07-15,75,103.0,East,3000.0,2021-03-20
3,3,Charlie,IT,80000,2018-05-20,88,104.0,North,4500.0,2021-04-05
4,4,Diana,IT,82000,2019-06-10,92,NaN,NaN,NaN,NaT
5,5,Ethan,Sales,72000,2020-01-05,70,105.0,West,2000.0,2021-05-01
6,5,Ethan,Sales,72000,2020-01-05,70,106.0,East,8000.0,2021-05-15
7,6,Fiona,Finance,65000,2017-09-12,85,107.0,West,6000.0,2021-06-01
8,6,Fiona,Finance,65000,2017-09-12,85,108.0,North,7200.0,2021-07-10

### Section 6. Handling Missing Data

- np.nan
- fillna()
- dropna()

In [82]:
# Add some missing values
employees.loc[2, 'salary'] = np.nan
employees.loc[4, 'performance_score'] = np.nan

# Detect missing
employees.isna().sum()

# Fill or drop
employees['salary'] = employees['salary'].fillna(employees['salary'].mean())
employees['performance_score'].dropna()
employees.dropna(subset=['salary', 'performance_score'])

   employee_id     name department   salary  hire_date  performance_score
0            1    Alice      Sales  70000.0 2015-03-01               90.0
1            2      Bob         HR  50000.0 2016-07-15               75.0
2            3  Charlie         IT  67800.0 2018-05-20               88.0
3            4    Diana         IT  82000.0 2019-06-10               92.0
5            6    Fiona    Finance  65000.0 2017-09-12               85.0

### Section 7. Apply, Map, Lambda

### Section 8. Pivot Tables

### Section 9. Window Functions

### Section 10. Date & Time Operations

- pd.to_datetime()
- .dt.year
- .dt.month
- .dt.day
- .dt.weekday

In [93]:
# Convert to datetime
pd.to_datetime(sales['date'])

# Extract year and month
sales['date'].dt.year
sales['date'].dt.month
sales['date'].dt.day
sales['date'].dt.weekday

0    6
1    0
2    5
3    0
4    5
5    5
6    1
7    5
Name: date, dtype: int32

### Section 11. Combining & Reshaping

- pd.concat()
- pd.melt()

### Section 12. String Functions

- str.strip()
- str.lstrip()
- str.rstrip()
- str.title()
- str.lower()
- str.upper()
- str.contains()
- str.replace()
- str.len()
- str.split()

In [ ]:
employees['description'] = [' some text ', ' more text', 'also text ', 'example ', ' test', ' data ']

# Removes leading and trailing whitespace
employees['description'].str.strip()

# Removes leading whitespace
employees['description'].str.lstrip()

# Removes trailing whitespace
employees['description'].str.rstrip()

# Capitalize first letter of each word
employees['description'].str.title()

# Converts to lower case
employees['description'].str.lower()

# Converts to upper case
employees['description'].str.upper()

# Check if contains substring
employees['description'].str.contains('text')

# Replace substring
employees['description'].str.replace('text', 'string')

# Length of each string
employees['description'].str.len()

# Split strings into lists
employees['description'].str.split()

# Access first element of each list
employees['description'].str[0]

0     SOME TEXT
1      MORE TEXT
2     ALSO TEXT
3       EXAMPLE
4           TEST
5          DATA
Name: description, dtype: object

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'Customer ID': ['1001', '1002', '12', '1004', '1005'],
    'Name': [' Alice ', 'Bob', 'Charlie', None, ' Eve '],
    'Purchase Amount': ['$250.00', '$100', np.nan, None, '$450.75'],
    'val': [1, 2, 3, None, 5],
    'Signup Date': ['2024/01/01', '2024-02-15', '15-03-2024', '2024-04-01', None]
})

df['Name'].notna()

df.dropna(axis=0, subset=['Name', 'Customer ID'])

In [ ]:
df['Purchase Amount'].fillna(0, limit=1)

In [ ]:
df['val'].interpolate()

In [ ]:
df['Purchase Amount'].replace(np.nan, 0)

In [ ]:
df = pd.DataFrame({
    'A': [0, 4, 8],
    'B': [1, 5, 9],
    'C': [3, 7, 11],
})

df.drop(0)
df.drop(['A', 'B'], axis=1)
df.drop(columns='A')

In [ ]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'Alice', 'Eve'],
    'val': [1, 2, 3, 3, 3],
    'val2': [1, 2, 3, 4, 5]
})

df.groupby('Name').nunique()

df.groupby('Name').sum()

df.groupby(['Name', 'val']).first()